# mybatis-jpa-guice-multidb

./: .classpath  .project  README.md  README.md.html  pom.xml
src/main/java/: App.java
src/main/java/jabara/jpa/entity/: EntityBase_.java
src/main/java/jabara/sample/entity/: EEmployee.java  EEmployee_.java  EEntry.java  EEntry_.java  EKeyword.java  EKeyword_.java  ELabelableEntityBase.java  ELabelableEntityBase_.java  ELink.java  ELink_.java  ESource.java  ESource_.java
src/main/java/jabara/sample/model/: DI.java  DataSourceMyBatisModule.java  ILabelable.java  MultiDataSourceMyBatisModule.java
src/main/java/jabara/sample/service/: ISomeService.java
src/main/java/jabara/sample/service/impl/: IEmployeeMapper.java  IEmployeeMapper.xml  IKeywordMapper.java  IKeywordMapper.xml  MainDao.java  MainTransactional.java  SomeServiceImpl.java  SubDao.java  SubTransactional.java
src/main/resources/: log4j.xml
